name: Release

on:
  push:
    tags:
      - 'v*'

env:
  TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
  TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ''

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Install Bun
        run: curl -fsSL https://bun.sh/install | bash
        env:
          BUN_INSTALL: $HOME/.bun
          PATH: $HOME/.bun/bin:$PATH

      - name: Install Tauri CLI with Bun
        run: bun install -g @tauri-apps/cli
        env:
          PATH: $HOME/.bun/bin:$PATH

      - name: Install project dependencies with Bun
        run: bun install
        env:
          PATH: $HOME/.bun/bin:$PATH

      - name: Build Tauri App
        run: tauri build
        env:
          PATH: $HOME/.bun/bin:$PATH
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            src-tauri/target/release/bundle/**/*.sig
            src-tauri/target/release/bundle/**/*
